Repository: alextselegidis/easyappointments-wordpress
Catalog: languages/easyappointments-*.po
Languages: cs_cz, de_de, el, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Paste a shortcode anywhere in your content or text widget.
cs_cz: Vložte zkrácený kód kamkoli do obsahu nebo do textového widgetu.
de_de: Fügen Sie einen Shortcode an beliebiger Stelle in Ihren Inhalt oder ein Text-Widget ein.
el: Επικολλήστε ένα shortcode οπουδήποτε στο περιεχόμενο ή σε ένα widget κειμένου.
es_es: Pega un shortcode en cualquier lugar de tu contenido o widget de texto.
fr_fr: Collez un shortcode n’importe où dans votre contenu ou dans un widget texte.
it_it: Incolla uno shortcode ovunque nei tuoi contenuti o in un widget di testo.
nl_nl: Plak een shortcode op een willekeurige plek in je inhoud of in een tekstwidget.
pt_br: Cole um shortcode em qualquer lugar do seu conteúdo ou widget de texto.
ru_ru: Вставьте шорткод в любое место содержимого или в текстовый виджет.

source: Using the Gutenberg Block
cs_cz: Použití bloku Gutenberg
de_de: Den Gutenberg-Block verwenden
el: Χρήση του μπλοκ Gutenberg
es_es: Usar el bloque de Gutenberg
fr_fr: Utiliser le bloc Gutenberg
it_it: Usare il blocco Gutenberg
nl_nl: Het Gutenberg-blok gebruiken
pt_br: Usando o bloco do Gutenberg
ru_ru: Использование блока Gutenberg

source: Open the page or post you want to add the booking form to.
cs_cz: Otevřete stránku nebo příspěvek, kam chcete rezervační formulář přidat.
de_de: Öffnen Sie die Seite oder den Beitrag, dem Sie das Buchungsformular hinzufügen möchten.
el: Ανοίξτε τη σελίδα ή το άρθρο στο οποίο θέλετε να προσθέσετε τη φόρμα κρατήσεων.
es_es: Abre la página o entrada a la que quieras añadir el formulario de reservas.
fr_fr: Ouvrez la page ou l’article auquel vous souhaitez ajouter le formulaire de réservation.
it_it: Apri la pagina o l’articolo a cui vuoi aggiungere il modulo di prenotazione.
nl_nl: Open de pagina of het bericht waaraan je het boekingsformulier wilt toevoegen.
pt_br: Abra a página ou post ao qual deseja adicionar o formulário de agendamento.
ru_ru: Откройте страницу или запись, куда нужно добавить форму записи.

source: Click the %s button to add a new block.
cs_cz: Kliknutím na tlačítko %s přidáte nový blok.
de_de: Klicken Sie auf die Schaltfläche %s, um einen neuen Block hinzuzufügen.
el: Πατήστε το κουμπί %s για να προσθέσετε νέο μπλοκ.
es_es: Haz clic en el botón %s para añadir un bloque nuevo.
fr_fr: Cliquez sur le bouton %s pour ajouter un nouveau bloc.
it_it: Fai clic sul pulsante %s per aggiungere un nuovo blocco.
nl_nl: Klik op de knop %s om een nieuw blok toe te voegen.
pt_br: Clique no botão %s para adicionar um novo bloco.
ru_ru: Нажмите кнопку %s, чтобы добавить новый блок.

source: Search for %s and select it.
cs_cz: Vyhledejte %s a vyberte jej.
de_de: Suchen Sie nach %s und wählen Sie es aus.
el: Αναζητήστε το %s και επιλέξτε το.
es_es: Busca %s y selecciónalo.
fr_fr: Recherchez %s et sélectionnez-le.
it_it: Cerca %s e selezionalo.
nl_nl: Zoek naar %s en selecteer het.
pt_br: Pesquise por %s e selecione.
ru_ru: Найдите %s и выберите его.

source: Use the block settings panel on the right to configure the width, height, and optionally pre-select a service or provider.
cs_cz: V panelu nastavení bloku vpravo nastavte šířku a výšku a případně předem vyberte službu nebo poskytovatele.
de_de: Konfigurieren Sie Breite und Höhe über das Block-Einstellungsfeld rechts und wählen Sie optional eine Dienstleistung oder einen Mitarbeiter vor.
el: Χρησιμοποιήστε τον πίνακα ρυθμίσεων του μπλοκ στα δεξιά για να ορίσετε πλάτος και ύψος και, προαιρετικά, να προεπιλέξετε υπηρεσία ή πάροχο.
es_es: Usa el panel de ajustes del bloque, a la derecha, para configurar el ancho y el alto y, opcionalmente, preseleccionar un servicio o profesional.
fr_fr: Utilisez le panneau de réglages du bloc, à droite, pour configurer la largeur, la hauteur et éventuellement présélectionner un service ou un prestataire.
it_it: Usa il pannello delle impostazioni del blocco, a destra, per configurare larghezza e altezza e, se vuoi, preselezionare un servizio o un operatore.
nl_nl: Gebruik het instellingenpaneel van het blok aan de rechterkant om breedte en hoogte in te stellen en eventueel een dienst of medewerker vooraf te selecteren.
pt_br: Use o painel de configurações do bloco, à direita, para configurar largura e altura e, opcionalmente, pré-selecionar um serviço ou profissional.
ru_ru: В панели настроек блока справа задайте ширину и высоту и при необходимости заранее выберите услугу или специалиста.

source: Publish or update the page. The booking form will appear in place of the block.
cs_cz: Publikujte nebo aktualizujte stránku. Rezervační formulář se zobrazí na místě bloku.
de_de: Veröffentlichen oder aktualisieren Sie die Seite. Das Buchungsformular erscheint anstelle des Blocks.
el: Δημοσιεύστε ή ενημερώστε τη σελίδα. Η φόρμα κρατήσεων θα εμφανιστεί στη θέση του μπλοκ.
es_es: Publica o actualiza la página. El formulario de reservas aparecerá en lugar del bloque.
fr_fr: Publiez ou mettez à jour la page. Le formulaire de réservation apparaîtra à la place du bloc.
it_it: Pubblica o aggiorna la pagina. Il modulo di prenotazione comparirà al posto del blocco.
nl_nl: Publiceer of werk de pagina bij. Het boekingsformulier verschijnt op de plaats van het blok.
pt_br: Publique ou atualize a página. O formulário de agendamento aparecerá no lugar do bloco.
ru_ru: Опубликуйте или обновите страницу. Форма записи появится на месте блока.

source: Using the Elementor Widget
cs_cz: Použití widgetu Elementor
de_de: Das Elementor-Widget verwenden
el: Χρήση του widget Elementor
es_es: Usar el widget de Elementor
fr_fr: Utiliser le widget Elementor
it_it: Usare il widget Elementor
nl_nl: De Elementor-widget gebruiken
pt_br: Usando o widget do Elementor
ru_ru: Использование виджета Elementor

source: Open the page you want to edit with Elementor.
cs_cz: Otevřete stránku, kterou chcete upravit v Elementoru.
de_de: Öffnen Sie die Seite, die Sie mit Elementor bearbeiten möchten.
el: Ανοίξτε τη σελίδα που θέλετε να επεξεργαστείτε με το Elementor.
es_es: Abre la página que quieras editar con Elementor.
fr_fr: Ouvrez la page que vous souhaitez modifier avec Elementor.
it_it: Apri la pagina che vuoi modificare con Elementor.
nl_nl: Open de pagina die je met Elementor wilt bewerken.
pt_br: Abra a página que deseja editar com o Elementor.
ru_ru: Откройте страницу, которую нужно отредактировать в Elementor.

source: In the Elementor widget panel, search for %s.
cs_cz: V panelu widgetů Elementoru vyhledejte %s.
de_de: Suchen Sie im Elementor-Widget-Panel nach %s.
el: Στον πίνακα widget του Elementor, αναζητήστε το %s.
es_es: En el panel de widgets de Elementor, busca %s.
fr_fr: Dans le panneau des widgets Elementor, recherchez %s.
it_it: Nel pannello dei widget di Elementor, cerca %s.
nl_nl: Zoek in het Elementor-widgetpaneel naar %s.
pt_br: No painel de widgets do Elementor, pesquise por %s.
ru_ru: В панели виджетов Elementor найдите %s.

source: Drag the widget onto your page layout.
cs_cz: Přetáhněte widget do rozvržení své stránky.
de_de: Ziehen Sie das Widget in Ihr Seitenlayout.
el: Σύρετε το widget στη διάταξη της σελίδας σας.
es_es: Arrastra el widget hasta el diseño de tu página.
fr_fr: Faites glisser le widget dans la mise en page de votre page.
it_it: Trascina il widget nel layout della tua pagina.
nl_nl: Sleep de widget naar de indeling van je pagina.
pt_br: Arraste o widget para o layout da sua página.
ru_ru: Перетащите виджет в макет страницы.

source: Configure the width, height, and optional pre-selection in the widget settings panel on the left.
cs_cz: Šířku, výšku a volitelný předvýběr nastavte v panelu nastavení widgetu vlevo.
de_de: Konfigurieren Sie Breite, Höhe und die optionale Vorauswahl im Widget-Einstellungsfeld links.
el: Ορίστε πλάτος, ύψος και την προαιρετική προεπιλογή στον πίνακα ρυθμίσεων του widget στα αριστερά.
es_es: Configura el ancho, el alto y la preselección opcional en el panel de ajustes del widget, a la izquierda.
fr_fr: Configurez la largeur, la hauteur et la présélection facultative dans le panneau de réglages du widget, à gauche.
it_it: Configura larghezza, altezza e l’eventuale preselezione nel pannello delle impostazioni del widget, a sinistra.
nl_nl: Stel breedte, hoogte en de optionele voorselectie in het widget-instellingenpaneel aan de linkerkant in.
pt_br: Configure largura, altura e a pré-seleção opcional no painel de configurações do widget, à esquerda.
ru_ru: Задайте ширину, высоту и необязательный предварительный выбор в панели настроек виджета слева.

source: Click Publish or Update. The booking form will be displayed on the live page.
cs_cz: Klikněte na Publikovat nebo Aktualizovat. Rezervační formulář se zobrazí na živé stránce.
de_de: Klicken Sie auf Veröffentlichen oder Aktualisieren. Das Buchungsformular wird auf der Live-Seite angezeigt.
el: Πατήστε Δημοσίευση ή Ενημέρωση. Η φόρμα κρατήσεων θα εμφανιστεί στη ζωντανή σελίδα.
es_es: Haz clic en Publicar o Actualizar. El formulario de reservas se mostrará en la página publicada.
fr_fr: Cliquez sur Publier ou Mettre à jour. Le formulaire de réservation s’affichera sur la page en ligne.
it_it: Fai clic su Pubblica o Aggiorna. Il modulo di prenotazione verrà mostrato nella pagina pubblicata.
nl_nl: Klik op Publiceren of Bijwerken. Het boekingsformulier wordt op de live pagina getoond.
pt_br: Clique em Publicar ou Atualizar. O formulário de agendamento será exibido na página publicada.
ru_ru: Нажмите «Опубликовать» или «Обновить». Форма записи появится на опубликованной странице.

source: Using the Shortcode
cs_cz: Použití zkráceného kódu
de_de: Den Shortcode verwenden
el: Χρήση του shortcode
es_es: Usar el shortcode
fr_fr: Utiliser le shortcode
it_it: Usare lo shortcode
nl_nl: De shortcode gebruiken
pt_br: Usando o shortcode
ru_ru: Использование шорткода

source: Paste the following shortcode into any page, post, or text widget:
cs_cz: Vložte následující zkrácený kód do libovolné stránky, příspěvku nebo textového widgetu:
de_de: Fügen Sie den folgenden Shortcode in eine beliebige Seite, einen Beitrag oder ein Text-Widget ein:
el: Επικολλήστε το παρακάτω shortcode σε οποιαδήποτε σελίδα, άρθρο ή widget κειμένου:
es_es: Pega el siguiente shortcode en cualquier página, entrada o widget de texto:
fr_fr: Collez le shortcode suivant dans n’importe quelle page, article ou widget texte :
it_it: Incolla il seguente shortcode in una qualsiasi pagina, articolo o widget di testo:
nl_nl: Plak de volgende shortcode in een willekeurige pagina, bericht of tekstwidget:
pt_br: Cole o shortcode a seguir em qualquer página, post ou widget de texto:
ru_ru: Вставьте следующий шорткод на любую страницу, в запись или текстовый виджет:

source: Optional attributes:
cs_cz: Volitelné atributy:
de_de: Optionale Attribute:
el: Προαιρετικές παράμετροι:
es_es: Atributos opcionales:
fr_fr: Attributs facultatifs :
it_it: Attributi facoltativi:
nl_nl: Optionele attributen:
pt_br: Atributos opcionais:
ru_ru: Необязательные атрибуты:

source: Set the iframe dimensions
cs_cz: Nastavení rozměrů iframe
de_de: Die iframe-Abmessungen festlegen
el: Ορισμός των διαστάσεων του iframe
es_es: Definir las dimensiones del iframe
fr_fr: Définir les dimensions de l’iframe
it_it: Imposta le dimensioni dell’iframe
nl_nl: De afmetingen van het iframe instellen
pt_br: Definir as dimensões do iframe
ru_ru: Задать размеры iframe

source: Pre-select a service and/or provider (use the record IDs from your Easy!Appointments backend)
cs_cz: Předem vybrat službu nebo poskytovatele (použijte ID záznamů ze správy Easy!Appointments)
de_de: Eine Dienstleistung und/oder einen Mitarbeiter vorauswählen (verwenden Sie die Datensatz-IDs aus Ihrem Easy!Appointments-Backend)
el: Προεπιλογή υπηρεσίας ή/και παρόχου (χρησιμοποιήστε τους κωδικούς εγγραφών από το backend του Easy!Appointments)
es_es: Preseleccionar un servicio o profesional (usa los ID de registro de tu backend de Easy!Appointments)
fr_fr: Présélectionner un service et/ou un prestataire (utilisez les ID d’enregistrement de votre backend Easy!Appointments)
it_it: Preseleziona un servizio e/o un operatore (usa gli ID dei record del backend di Easy!Appointments)
nl_nl: Een dienst en/of medewerker vooraf selecteren (gebruik de record-ID’s uit je Easy!Appointments-backend)
pt_br: Pré-selecionar um serviço e/ou profissional (use os IDs de registro do backend do Easy!Appointments)
ru_ru: Заранее выбрать услугу и (или) специалиста (используйте ID записей из панели Easy!Appointments)

source: Add custom inline CSS to the iframe
cs_cz: Přidání vlastního vloženého CSS do iframe
de_de: Eigenes Inline-CSS zum iframe hinzufügen
el: Προσθήκη προσαρμοσμένου inline CSS στο iframe
es_es: Añadir CSS en línea personalizado al iframe
fr_fr: Ajouter du CSS en ligne personnalisé à l’iframe
it_it: Aggiungi CSS inline personalizzato all’iframe
nl_nl: Aangepaste inline CSS aan het iframe toevoegen
pt_br: Adicionar CSS inline personalizado ao iframe
ru_ru: Добавить пользовательский встроенный CSS к iframe

source: Easy!Appointments 1.6.0: Required Configuration
cs_cz: Easy!Appointments 1.6.0: nutné nastavení
de_de: Easy!Appointments 1.6.0: Erforderliche Konfiguration
el: Easy!Appointments 1.6.0: απαιτούμενη ρύθμιση
es_es: Easy!Appointments 1.6.0: configuración necesaria
fr_fr: Easy!Appointments 1.6.0 : configuration requise
it_it: Easy!Appointments 1.6.0: configurazione necessaria
nl_nl: Easy!Appointments 1.6.0: vereiste configuratie
pt_br: Easy!Appointments 1.6.0: configuração necessária
ru_ru: Easy!Appointments 1.6.0: требуется настройка

source: Easy!Appointments <strong>v1.6.0</strong> introduced stricter HTTP security headers that block iframe embedding by default. If your booking form is not loading inside the page, you need to apply the following one-line fix to your Easy!Appointments installation.
cs_cz: Easy!Appointments <strong>v1.6.0</strong> zavedl přísnější bezpečnostní hlavičky HTTP, které ve výchozím nastavení blokují vkládání do iframe. Pokud se váš rezervační formulář uvnitř stránky nenačítá, proveďte ve své instalaci Easy!Appointments následující jednořádkovou úpravu.
de_de: Easy!Appointments <strong>v1.6.0</strong> hat strengere HTTP-Sicherheits-Header eingeführt, die das Einbetten in iframes standardmäßig blockieren. Wenn Ihr Buchungsformular nicht innerhalb der Seite lädt, müssen Sie die folgende einzeilige Korrektur an Ihrer Easy!Appointments-Installation vornehmen.
el: Το Easy!Appointments <strong>v1.6.0</strong> εισήγαγε αυστηρότερες κεφαλίδες ασφαλείας HTTP που μπλοκάρουν εξ ορισμού την ενσωμάτωση σε iframe. Αν η φόρμα κρατήσεων δεν φορτώνει μέσα στη σελίδα, πρέπει να εφαρμόσετε την παρακάτω διόρθωση μίας γραμμής στην εγκατάσταση του Easy!Appointments.
es_es: Easy!Appointments <strong>v1.6.0</strong> introdujo cabeceras de seguridad HTTP más estrictas que bloquean por defecto la inserción en iframes. Si tu formulario de reservas no carga dentro de la página, debes aplicar la siguiente corrección de una línea a tu instalación de Easy!Appointments.
fr_fr: Easy!Appointments <strong>v1.6.0</strong> a introduit des en-têtes de sécurité HTTP plus stricts qui bloquent par défaut l’intégration en iframe. Si votre formulaire de réservation ne se charge pas dans la page, vous devez appliquer la correction d’une ligne suivante à votre installation Easy!Appointments.
it_it: Easy!Appointments <strong>v1.6.0</strong> ha introdotto intestazioni di sicurezza HTTP più restrittive che bloccano per impostazione predefinita l’incorporamento in iframe. Se il modulo di prenotazione non si carica all’interno della pagina, devi applicare la seguente correzione di una riga alla tua installazione di Easy!Appointments.
nl_nl: Easy!Appointments <strong>v1.6.0</strong> introduceerde striktere HTTP-beveiligingsheaders die het insluiten via iframe standaard blokkeren. Als je boekingsformulier niet in de pagina laadt, moet je de volgende correctie van één regel toepassen op je Easy!Appointments-installatie.
pt_br: O Easy!Appointments <strong>v1.6.0</strong> introduziu cabeçalhos de segurança HTTP mais rígidos que bloqueiam a incorporação em iframe por padrão. Se o seu formulário de agendamento não carregar dentro da página, você precisa aplicar a correção de uma linha a seguir na sua instalação do Easy!Appointments.
ru_ru: В Easy!Appointments <strong>v1.6.0</strong> появились более строгие заголовки безопасности HTTP, которые по умолчанию блокируют встраивание через iframe. Если форма записи не загружается внутри страницы, примените к своей установке Easy!Appointments следующее исправление из одной строки.

source: Open the file <code>application/hooks/security_headers.php</code> in your Easy!Appointments installation.
cs_cz: Otevřete soubor <code>application/hooks/security_headers.php</code> ve své instalaci Easy!Appointments.
de_de: Öffnen Sie die Datei <code>application/hooks/security_headers.php</code> in Ihrer Easy!Appointments-Installation.
el: Ανοίξτε το αρχείο <code>application/hooks/security_headers.php</code> στην εγκατάσταση του Easy!Appointments.
es_es: Abre el archivo <code>application/hooks/security_headers.php</code> en tu instalación de Easy!Appointments.
fr_fr: Ouvrez le fichier <code>application/hooks/security_headers.php</code> dans votre installation Easy!Appointments.
it_it: Apri il file <code>application/hooks/security_headers.php</code> nella tua installazione di Easy!Appointments.
nl_nl: Open het bestand <code>application/hooks/security_headers.php</code> in je Easy!Appointments-installatie.
pt_br: Abra o arquivo <code>application/hooks/security_headers.php</code> na sua instalação do Easy!Appointments.
ru_ru: Откройте файл <code>application/hooks/security_headers.php</code> в вашей установке Easy!Appointments.

source: Find the following line:
cs_cz: Najděte následující řádek:
de_de: Suchen Sie die folgende Zeile:
el: Βρείτε την παρακάτω γραμμή:
es_es: Busca la siguiente línea:
fr_fr: Repérez la ligne suivante :
it_it: Individua la riga seguente:
nl_nl: Zoek de volgende regel:
pt_br: Localize a seguinte linha:
ru_ru: Найдите следующую строку:

source: Replace it with:
cs_cz: Nahraďte jej tímto:
de_de: Ersetzen Sie sie durch:
el: Αντικαταστήστε την με:
es_es: Sustitúyela por:
fr_fr: Remplacez-la par :
it_it: Sostituiscila con:
nl_nl: Vervang deze door:
pt_br: Substitua por:
ru_ru: Замените её на:

source: Save the file and reload your WordPress page. The booking form should now embed correctly.
cs_cz: Uložte soubor a znovu načtěte svou stránku WordPress. Rezervační formulář by se nyní měl vložit správně.
de_de: Speichern Sie die Datei und laden Sie Ihre WordPress-Seite neu. Das Buchungsformular sollte nun korrekt eingebettet werden.
el: Αποθηκεύστε το αρχείο και ανανεώστε τη σελίδα WordPress. Η φόρμα κρατήσεων θα πρέπει τώρα να ενσωματώνεται σωστά.
es_es: Guarda el archivo y recarga tu página de WordPress. El formulario de reservas debería insertarse correctamente.
fr_fr: Enregistrez le fichier et rechargez votre page WordPress. Le formulaire de réservation devrait maintenant s’intégrer correctement.
it_it: Salva il file e ricarica la tua pagina WordPress. Il modulo di prenotazione dovrebbe ora essere incorporato correttamente.
nl_nl: Sla het bestand op en herlaad je WordPress-pagina. Het boekingsformulier zou nu correct ingesloten moeten worden.
pt_br: Salve o arquivo e recarregue sua página do WordPress. O formulário de agendamento deve ser incorporado corretamente agora.
ru_ru: Сохраните файл и перезагрузите страницу WordPress. Теперь форма записи должна встраиваться корректно.

source: <strong>Note:</strong> This fix is only required if your Easy!Appointments installation is hosted on a <strong>different domain</strong> from your WordPress site (e.g. <code>bookings.example.com</code> vs <code>example.com</code>). If Easy!Appointments lives in a subfolder of the same domain (e.g. <code>example.com/easyappointments</code>), iframe embedding works without this change.
cs_cz: <strong>Poznámka:</strong> Tato úprava je nutná pouze tehdy, pokud je vaše instalace Easy!Appointments umístěna na <strong>jiné doméně</strong> než web WordPress (např. <code>bookings.example.com</code> oproti <code>example.com</code>). Pokud je Easy!Appointments v podsložce stejné domény (např. <code>example.com/easyappointments</code>), vkládání do iframe funguje i bez této změny.
de_de: <strong>Hinweis:</strong> Diese Korrektur ist nur erforderlich, wenn Ihre Easy!Appointments-Installation auf einer <strong>anderen Domain</strong> als Ihre WordPress-Website liegt (z. B. <code>bookings.example.com</code> gegenüber <code>example.com</code>). Liegt Easy!Appointments in einem Unterordner derselben Domain (z. B. <code>example.com/easyappointments</code>), funktioniert das Einbetten ohne diese Änderung.
el: <strong>Σημείωση:</strong> Η διόρθωση απαιτείται μόνο αν η εγκατάσταση του Easy!Appointments φιλοξενείται σε <strong>διαφορετικό domain</strong> από τον ιστότοπό σας WordPress (π.χ. <code>bookings.example.com</code> έναντι <code>example.com</code>). Αν το Easy!Appointments βρίσκεται σε υποφάκελο του ίδιου domain (π.χ. <code>example.com/easyappointments</code>), η ενσωμάτωση σε iframe λειτουργεί χωρίς αυτή την αλλαγή.
es_es: <strong>Nota:</strong> esta corrección solo es necesaria si tu instalación de Easy!Appointments está alojada en un <strong>dominio distinto</strong> al de tu sitio WordPress (p. ej. <code>bookings.example.com</code> frente a <code>example.com</code>). Si Easy!Appointments está en una subcarpeta del mismo dominio (p. ej. <code>example.com/easyappointments</code>), la inserción en iframe funciona sin este cambio.
fr_fr: <strong>Remarque :</strong> cette correction n’est nécessaire que si votre installation Easy!Appointments est hébergée sur un <strong>domaine différent</strong> de celui de votre site WordPress (par ex. <code>bookings.example.com</code> et <code>example.com</code>). Si Easy!Appointments se trouve dans un sous-dossier du même domaine (par ex. <code>example.com/easyappointments</code>), l’intégration en iframe fonctionne sans cette modification.
it_it: <strong>Nota:</strong> questa correzione è necessaria solo se la tua installazione di Easy!Appointments si trova su un <strong>dominio diverso</strong> da quello del tuo sito WordPress (ad es. <code>bookings.example.com</code> rispetto a <code>example.com</code>). Se Easy!Appointments si trova in una sottocartella dello stesso dominio (ad es. <code>example.com/easyappointments</code>), l’incorporamento in iframe funziona senza questa modifica.
nl_nl: <strong>Let op:</strong> deze correctie is alleen nodig als je Easy!Appointments-installatie op een <strong>ander domein</strong> staat dan je WordPress-site (bijv. <code>bookings.example.com</code> tegenover <code>example.com</code>). Staat Easy!Appointments in een submap van hetzelfde domein (bijv. <code>example.com/easyappointments</code>), dan werkt insluiten via iframe zonder deze wijziging.
pt_br: <strong>Observação:</strong> esta correção só é necessária se a sua instalação do Easy!Appointments estiver hospedada em um <strong>domínio diferente</strong> do seu site WordPress (por ex. <code>bookings.example.com</code> em vez de <code>example.com</code>). Se o Easy!Appointments estiver em uma subpasta do mesmo domínio (por ex. <code>example.com/easyappointments</code>), a incorporação em iframe funciona sem essa alteração.
ru_ru: <strong>Примечание:</strong> это исправление нужно только в том случае, если ваша установка Easy!Appointments размещена на <strong>другом домене</strong>, чем сайт WordPress (например, <code>bookings.example.com</code> и <code>example.com</code>). Если Easy!Appointments находится во вложенной папке того же домена (например, <code>example.com/easyappointments</code>), встраивание через iframe работает без этого изменения.
