Repository: alextselegidis/easyappointments-wordpress
Catalog: languages/easyappointments-*.po
Languages: cs_cz, de_de, el, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: For more information visit the official website:
cs_cz: Další informace najdete na oficiálním webu:
de_de: Weitere Informationen finden Sie auf der offiziellen Website:
el: Για περισσότερες πληροφορίες επισκεφθείτε τον επίσημο ιστότοπο:
es_es: Para más información visita el sitio web oficial:
fr_fr: Pour plus d’informations, consultez le site officiel :
it_it: Per maggiori informazioni visita il sito ufficiale:
nl_nl: Bezoek de officiële website voor meer informatie:
pt_br: Para mais informações, visite o site oficial:
ru_ru: Подробнее на официальном сайте:

source: Display
cs_cz: Zobrazení
de_de: Anzeige
el: Εμφάνιση
es_es: Visualización
fr_fr: Affichage
it_it: Visualizzazione
nl_nl: Weergave
pt_br: Exibição
ru_ru: Отображение

source: CSS value, e.g. 100% or 800px
cs_cz: Hodnota CSS, např. 100% nebo 800px
de_de: CSS-Wert, z. B. 100% oder 800px
el: Τιμή CSS, π.χ. 100% ή 800px
es_es: Valor CSS, p. ej. 100% o 800px
fr_fr: Valeur CSS, par ex. 100% ou 800px
it_it: Valore CSS, ad es. 100% o 800px
nl_nl: CSS-waarde, bijv. 100% of 800px
pt_br: Valor CSS, por ex. 100% ou 800px
ru_ru: Значение CSS, например 100% или 800px

source: CSS value, e.g. 1000px
cs_cz: Hodnota CSS, např. 1000px
de_de: CSS-Wert, z. B. 1000px
el: Τιμή CSS, π.χ. 1000px
es_es: Valor CSS, p. ej. 1000px
fr_fr: Valeur CSS, par ex. 1000px
it_it: Valore CSS, ad es. 1000px
nl_nl: CSS-waarde, bijv. 1000px
pt_br: Valor CSS, por ex. 1000px
ru_ru: Значение CSS, например 1000px

source: Custom iframe style
cs_cz: Vlastní styl iframe
de_de: Eigener iframe-Stil
el: Προσαρμοσμένο στυλ iframe
es_es: Estilo de iframe personalizado
fr_fr: Style d’iframe personnalisé
it_it: Stile iframe personalizzato
nl_nl: Aangepaste iframe-stijl
pt_br: Estilo de iframe personalizado
ru_ru: Пользовательский стиль iframe

source: Optional inline CSS for the iframe element.
cs_cz: Volitelné vložené CSS pro prvek iframe.
de_de: Optionales Inline-CSS für das iframe-Element.
el: Προαιρετικό inline CSS για το στοιχείο iframe.
es_es: CSS en línea opcional para el elemento iframe.
fr_fr: CSS en ligne facultatif pour l’élément iframe.
it_it: CSS inline facoltativo per l’elemento iframe.
nl_nl: Optionele inline CSS voor het iframe-element.
pt_br: CSS inline opcional para o elemento iframe.
ru_ru: Необязательный встроенный CSS для элемента iframe.

source: Pre-select a provider by their record ID (found in the Easy!Appointments backend).
cs_cz: Předem vybrat poskytovatele podle ID záznamu (najdete jej ve správě Easy!Appointments).
de_de: Einen Mitarbeiter über seine Datensatz-ID vorauswählen (zu finden im Easy!Appointments-Backend).
el: Προεπιλέξτε πάροχο με βάση τον κωδικό εγγραφής (θα τον βρείτε στο backend του Easy!Appointments).
es_es: Preseleccionar un profesional por su ID de registro (lo encontrarás en el backend de Easy!Appointments).
fr_fr: Présélectionner un prestataire par son ID d’enregistrement (visible dans le backend Easy!Appointments).
it_it: Preseleziona un operatore tramite l’ID del record (lo trovi nel backend di Easy!Appointments).
nl_nl: Selecteer vooraf een medewerker op record-ID (te vinden in de Easy!Appointments-backend).
pt_br: Pré-selecionar um profissional pelo ID de registro (encontrado no backend do Easy!Appointments).
ru_ru: Заранее выбрать специалиста по ID записи (его можно найти в панели Easy!Appointments).

source: Pre-select a service by its record ID (found in the Easy!Appointments backend).
cs_cz: Předem vybrat službu podle ID záznamu (najdete jej ve správě Easy!Appointments).
de_de: Eine Dienstleistung über ihre Datensatz-ID vorauswählen (zu finden im Easy!Appointments-Backend).
el: Προεπιλέξτε υπηρεσία με βάση τον κωδικό εγγραφής (θα τον βρείτε στο backend του Easy!Appointments).
es_es: Preseleccionar un servicio por su ID de registro (lo encontrarás en el backend de Easy!Appointments).
fr_fr: Présélectionner un service par son ID d’enregistrement (visible dans le backend Easy!Appointments).
it_it: Preseleziona un servizio tramite l’ID del record (lo trovi nel backend di Easy!Appointments).
nl_nl: Selecteer vooraf een dienst op record-ID (te vinden in de Easy!Appointments-backend).
pt_br: Pré-selecionar um serviço pelo ID de registro (encontrado no backend do Easy!Appointments).
ru_ru: Заранее выбрать услугу по ID записи (его можно найти в панели Easy!Appointments).

source: Your booking form will appear here. Use the settings panel to configure the block.
cs_cz: Zde se zobrazí váš rezervační formulář. Blok nastavíte v panelu nastavení.
de_de: Ihr Buchungsformular erscheint hier. Konfigurieren Sie den Block über das Einstellungsfeld.
el: Η φόρμα κρατήσεων θα εμφανιστεί εδώ. Χρησιμοποιήστε τον πίνακα ρυθμίσεων για να διαμορφώσετε το μπλοκ.
es_es: Tu formulario de reservas aparecerá aquí. Usa el panel de ajustes para configurar el bloque.
fr_fr: Votre formulaire de réservation apparaîtra ici. Utilisez le panneau de réglages pour configurer le bloc.
it_it: Il tuo modulo di prenotazione comparirà qui. Usa il pannello delle impostazioni per configurare il blocco.
nl_nl: Je boekingsformulier verschijnt hier. Gebruik het instellingenpaneel om het blok te configureren.
pt_br: Seu formulário de agendamento aparecerá aqui. Use o painel de configurações para configurar o bloco.
ru_ru: Здесь появится ваша форма записи. Настройте блок в панели настроек.

source: Provider ID:
cs_cz: ID poskytovatele:
de_de: Mitarbeiter-ID:
el: Κωδικός παρόχου:
es_es: ID del profesional:
fr_fr: ID du prestataire :
it_it: ID operatore:
nl_nl: Medewerker-ID:
pt_br: ID do profissional:
ru_ru: ID специалиста:

source: Service ID:
cs_cz: ID služby:
de_de: Dienstleistungs-ID:
el: Κωδικός υπηρεσίας:
es_es: ID del servicio:
fr_fr: ID du service :
it_it: ID servizio:
nl_nl: Dienst-ID:
pt_br: ID do serviço:
ru_ru: ID услуги:
