Repository: alextselegidis/easyappointments-wordpress
Catalog: languages/easyappointments-*.po
Languages: cs_cz, de_de, el, es_es, fr_fr, it_it, nl_nl, pt_br, ru_ru

source: Booking Page
cs_cz: Stránka rezervací
de_de: Buchungsseite
el: Σελίδα κρατήσεων
es_es: Página de reservas
fr_fr: Page de réservation
it_it: Pagina di prenotazione
nl_nl: Boekingspagina
pt_br: Página de agendamento
ru_ru: Страница записи

source: Width
cs_cz: Šířka
de_de: Breite
el: Πλάτος
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza
nl_nl: Breedte
pt_br: Largura
ru_ru: Ширина

source: CSS value, e.g. 100%, 800px.
cs_cz: Hodnota CSS, např. 100%, 800px.
de_de: CSS-Wert, z. B. 100%, 800px.
el: Τιμή CSS, π.χ. 100%, 800px.
es_es: Valor CSS, p. ej. 100%, 800px.
fr_fr: Valeur CSS, par ex. 100%, 800px.
it_it: Valore CSS, ad es. 100%, 800px.
nl_nl: CSS-waarde, bijv. 100%, 800px.
pt_br: Valor CSS, por ex. 100%, 800px.
ru_ru: Значение CSS, например 100%, 800px.

source: Height
cs_cz: Výška
de_de: Höhe
el: Ύψος
es_es: Alto
fr_fr: Hauteur
it_it: Altezza
nl_nl: Hoogte
pt_br: Altura
ru_ru: Высота

source: CSS value, e.g. 600px, 80vh.
cs_cz: Hodnota CSS, např. 600px, 80vh.
de_de: CSS-Wert, z. B. 600px, 80vh.
el: Τιμή CSS, π.χ. 600px, 80vh.
es_es: Valor CSS, p. ej. 600px, 80vh.
fr_fr: Valeur CSS, par ex. 600px, 80vh.
it_it: Valore CSS, ad es. 600px, 80vh.
nl_nl: CSS-waarde, bijv. 600px, 80vh.
pt_br: Valor CSS, por ex. 600px, 80vh.
ru_ru: Значение CSS, например 600px, 80vh.

source: Custom CSS (iframe)
cs_cz: Vlastní CSS (iframe)
de_de: Eigenes CSS (iframe)
el: Προσαρμοσμένο CSS (iframe)
es_es: CSS personalizado (iframe)
fr_fr: CSS personnalisé (iframe)
it_it: CSS personalizzato (iframe)
nl_nl: Aangepaste CSS (iframe)
pt_br: CSS personalizado (iframe)
ru_ru: Пользовательский CSS (iframe)

source: Optional inline CSS applied to the iframe element.
cs_cz: Volitelné vložené CSS použité na prvek iframe.
de_de: Optionales Inline-CSS für das iframe-Element.
el: Προαιρετικό inline CSS που εφαρμόζεται στο στοιχείο iframe.
es_es: CSS en línea opcional aplicado al elemento iframe.
fr_fr: CSS en ligne facultatif appliqué à l’élément iframe.
it_it: CSS inline facoltativo applicato all’elemento iframe.
nl_nl: Optionele inline CSS voor het iframe-element.
pt_br: CSS inline opcional aplicado ao elemento iframe.
ru_ru: Необязательный встроенный CSS для элемента iframe.

source: Pre-selection
cs_cz: Předvýběr
de_de: Vorauswahl
el: Προεπιλογή
es_es: Preselección
fr_fr: Présélection
it_it: Preselezione
nl_nl: Voorselectie
pt_br: Pré-seleção
ru_ru: Предварительный выбор

source: Provider ID
cs_cz: ID poskytovatele
de_de: Mitarbeiter-ID
el: Κωδικός παρόχου
es_es: ID del profesional
fr_fr: ID du prestataire
it_it: ID operatore
nl_nl: Medewerker-ID
pt_br: ID do profissional
ru_ru: ID специалиста

source: Pre-select a provider by their numeric ID (optional).
cs_cz: Předem vybrat poskytovatele podle číselného ID (volitelné).
de_de: Einen Mitarbeiter über seine numerische ID vorauswählen (optional).
el: Προεπιλέξτε έναν πάροχο με βάση τον αριθμητικό του κωδικό (προαιρετικό).
es_es: Preseleccionar un profesional por su ID numérico (opcional).
fr_fr: Présélectionner un prestataire par son ID numérique (facultatif).
it_it: Preseleziona un operatore tramite il suo ID numerico (facoltativo).
nl_nl: Selecteer vooraf een medewerker op numeriek ID (optioneel).
pt_br: Pré-selecionar um profissional pelo ID numérico (opcional).
ru_ru: Заранее выбрать специалиста по числовому ID (необязательно).

source: Service ID
cs_cz: ID služby
de_de: Dienstleistungs-ID
el: Κωδικός υπηρεσίας
es_es: ID del servicio
fr_fr: ID du service
it_it: ID servizio
nl_nl: Dienst-ID
pt_br: ID do serviço
ru_ru: ID услуги

source: Pre-select a service by its numeric ID (optional).
cs_cz: Předem vybrat službu podle číselného ID (volitelné).
de_de: Eine Dienstleistung über ihre numerische ID vorauswählen (optional).
el: Προεπιλέξτε μια υπηρεσία με βάση τον αριθμητικό της κωδικό (προαιρετικό).
es_es: Preseleccionar un servicio por su ID numérico (opcional).
fr_fr: Présélectionner un service par son ID numérique (facultatif).
it_it: Preseleziona un servizio tramite il suo ID numerico (facoltativo).
nl_nl: Selecteer vooraf een dienst op numeriek ID (optioneel).
pt_br: Pré-selecionar um serviço pelo ID numérico (opcional).
ru_ru: Заранее выбрать услугу по числовому ID (необязательно).

source: Easy!Appointments: no booking URL configured. Go to Easy!Appts → Settings to connect your installation.
cs_cz: Easy!Appointments: není nastavena žádná adresa rezervací. Přejděte do Easy!Appts → Nastavení a připojte svou instalaci.
de_de: Easy!Appointments: keine Buchungs-URL konfiguriert. Gehen Sie zu Easy!Appts → Einstellungen, um Ihre Installation zu verbinden.
el: Easy!Appointments: δεν έχει οριστεί διεύθυνση κρατήσεων. Μεταβείτε στο Easy!Appts → Ρυθμίσεις για να συνδέσετε την εγκατάστασή σας.
es_es: Easy!Appointments: no hay ninguna URL de reservas configurada. Ve a Easy!Appts → Ajustes para conectar tu instalación.
fr_fr: Easy!Appointments : aucune URL de réservation configurée. Allez dans Easy!Appts → Réglages pour connecter votre installation.
it_it: Easy!Appointments: nessun URL di prenotazione configurato. Vai su Easy!Appts → Impostazioni per collegare la tua installazione.
nl_nl: Easy!Appointments: geen boekings-URL ingesteld. Ga naar Easy!Appts → Instellingen om je installatie te koppelen.
pt_br: Easy!Appointments: nenhuma URL de agendamento configurada. Vá em Easy!Appts → Configurações para conectar sua instalação.
ru_ru: Easy!Appointments: адрес страницы записи не задан. Перейдите в Easy!Appts → Настройки, чтобы подключить установку.

source: Easy!Appointments installation was connected successfully! You can now embed the booking form in your pages using the [easyappointments] shortcode, the Gutenberg block, or the Elementor widget.
cs_cz: Instalace Easy!Appointments byla úspěšně připojena! Nyní můžete rezervační formulář vložit do svých stránek pomocí zkráceného kódu [easyappointments], bloku Gutenberg nebo widgetu Elementor.
de_de: Die Easy!Appointments-Installation wurde erfolgreich verbunden! Sie können das Buchungsformular jetzt über den Shortcode [easyappointments], den Gutenberg-Block oder das Elementor-Widget in Ihre Seiten einbinden.
el: Η εγκατάσταση του Easy!Appointments συνδέθηκε με επιτυχία! Μπορείτε πλέον να ενσωματώσετε τη φόρμα κρατήσεων στις σελίδες σας με το shortcode [easyappointments], το μπλοκ Gutenberg ή το widget του Elementor.
es_es: ¡La instalación de Easy!Appointments se conectó correctamente! Ya puedes insertar el formulario de reservas en tus páginas mediante el shortcode [easyappointments], el bloque de Gutenberg o el widget de Elementor.
fr_fr: L’installation Easy!Appointments a été connectée avec succès ! Vous pouvez désormais intégrer le formulaire de réservation dans vos pages à l’aide du shortcode [easyappointments], du bloc Gutenberg ou du widget Elementor.
it_it: L’installazione di Easy!Appointments è stata collegata correttamente! Ora puoi inserire il modulo di prenotazione nelle tue pagine tramite lo shortcode [easyappointments], il blocco Gutenberg o il widget Elementor.
nl_nl: De Easy!Appointments-installatie is gekoppeld! Je kunt het boekingsformulier nu in je pagina’s invoegen met de shortcode [easyappointments], het Gutenberg-blok of de Elementor-widget.
pt_br: A instalação do Easy!Appointments foi conectada com sucesso! Agora você pode incorporar o formulário de agendamento nas suas páginas usando o shortcode [easyappointments], o bloco do Gutenberg ou o widget do Elementor.
ru_ru: Установка Easy!Appointments успешно подключена! Теперь вы можете встроить форму записи на свои страницы с помощью шорткода [easyappointments], блока Gutenberg или виджета Elementor.

source: Easy!Appointments installation was disconnected successfully!
cs_cz: Instalace Easy!Appointments byla úspěšně odpojena!
de_de: Die Easy!Appointments-Installation wurde erfolgreich getrennt!
el: Η εγκατάσταση του Easy!Appointments αποσυνδέθηκε με επιτυχία!
es_es: ¡La instalación de Easy!Appointments se desconectó correctamente!
fr_fr: L’installation Easy!Appointments a été déconnectée avec succès !
it_it: L’installazione di Easy!Appointments è stata scollegata correttamente!
nl_nl: De Easy!Appointments-installatie is losgekoppeld!
pt_br: A instalação do Easy!Appointments foi desconectada com sucesso!
ru_ru: Установка Easy!Appointments успешно отключена!

source: Are you sure that you want to disconnect?
cs_cz: Opravdu chcete instalaci odpojit?
de_de: Möchten Sie die Verbindung wirklich trennen?
el: Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;
es_es: ¿Seguro que quieres desconectar?
fr_fr: Voulez-vous vraiment vous déconnecter ?
it_it: Vuoi davvero scollegare l’installazione?
nl_nl: Weet je zeker dat je wilt loskoppelen?
pt_br: Tem certeza de que deseja desconectar?
ru_ru: Вы действительно хотите отключить установку?

source: Easy!Appointments connection is active! Embed the booking form using the [easyappointments] shortcode, the Gutenberg block, or the Elementor widget.
cs_cz: Připojení k Easy!Appointments je aktivní! Vložte rezervační formulář pomocí zkráceného kódu [easyappointments], bloku Gutenberg nebo widgetu Elementor.
de_de: Die Easy!Appointments-Verbindung ist aktiv! Binden Sie das Buchungsformular über den Shortcode [easyappointments], den Gutenberg-Block oder das Elementor-Widget ein.
el: Η σύνδεση με το Easy!Appointments είναι ενεργή! Ενσωματώστε τη φόρμα κρατήσεων με το shortcode [easyappointments], το μπλοκ Gutenberg ή το widget του Elementor.
es_es: ¡La conexión con Easy!Appointments está activa! Inserta el formulario de reservas mediante el shortcode [easyappointments], el bloque de Gutenberg o el widget de Elementor.
fr_fr: La connexion Easy!Appointments est active ! Intégrez le formulaire de réservation à l’aide du shortcode [easyappointments], du bloc Gutenberg ou du widget Elementor.
it_it: La connessione a Easy!Appointments è attiva! Inserisci il modulo di prenotazione tramite lo shortcode [easyappointments], il blocco Gutenberg o il widget Elementor.
nl_nl: De Easy!Appointments-koppeling is actief! Voeg het boekingsformulier in met de shortcode [easyappointments], het Gutenberg-blok of de Elementor-widget.
pt_br: A conexão com o Easy!Appointments está ativa! Incorpore o formulário de agendamento usando o shortcode [easyappointments], o bloco do Gutenberg ou o widget do Elementor.
ru_ru: Соединение с Easy!Appointments активно! Встройте форму записи с помощью шорткода [easyappointments], блока Gutenberg или виджета Elementor.

source: Easy!Appointments connection seems to be broken! Make sure Easy!Appointments files are located in the target directory.
cs_cz: Připojení k Easy!Appointments se zdá být přerušené! Ujistěte se, že soubory Easy!Appointments jsou v cílovém adresáři.
de_de: Die Easy!Appointments-Verbindung scheint fehlerhaft zu sein! Stellen Sie sicher, dass die Easy!Appointments-Dateien im Zielverzeichnis liegen.
el: Η σύνδεση με το Easy!Appointments φαίνεται προβληματική! Βεβαιωθείτε ότι τα αρχεία του Easy!Appointments βρίσκονται στον κατάλογο προορισμού.
es_es: ¡La conexión con Easy!Appointments parece estar rota! Asegúrate de que los archivos de Easy!Appointments se encuentran en el directorio de destino.
fr_fr: La connexion Easy!Appointments semble rompue ! Vérifiez que les fichiers Easy!Appointments se trouvent bien dans le répertoire cible.
it_it: La connessione a Easy!Appointments sembra interrotta! Assicurati che i file di Easy!Appointments si trovino nella directory di destinazione.
nl_nl: De Easy!Appointments-koppeling lijkt verbroken! Controleer of de Easy!Appointments-bestanden in de doelmap staan.
pt_br: A conexão com o Easy!Appointments parece estar quebrada! Verifique se os arquivos do Easy!Appointments estão no diretório de destino.
ru_ru: Соединение с Easy!Appointments нарушено! Убедитесь, что файлы Easy!Appointments находятся в целевом каталоге.

source: Something went wrong
cs_cz: Něco se pokazilo
de_de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es_es: Algo ha salido mal
fr_fr: Une erreur est survenue
it_it: Qualcosa è andato storto
nl_nl: Er is iets misgegaan
pt_br: Algo deu errado
ru_ru: Что-то пошло не так

source: An unknown error occurred. Please try again.
cs_cz: Došlo k neznámé chybě. Zkuste to prosím znovu.
de_de: Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε άγνωστο σφάλμα. Δοκιμάστε ξανά.
es_es: Se ha producido un error desconocido. Inténtalo de nuevo.
fr_fr: Une erreur inconnue s’est produite. Veuillez réessayer.
it_it: Si è verificato un errore sconosciuto. Riprova.
nl_nl: Er is een onbekende fout opgetreden. Probeer het opnieuw.
pt_br: Ocorreu um erro desconhecido. Tente novamente.
ru_ru: Произошла неизвестная ошибка. Попробуйте ещё раз.

source: Show technical details
cs_cz: Zobrazit technické podrobnosti
de_de: Technische Details anzeigen
el: Εμφάνιση τεχνικών λεπτομερειών
es_es: Mostrar detalles técnicos
fr_fr: Afficher les détails techniques
it_it: Mostra i dettagli tecnici
nl_nl: Technische details tonen
pt_br: Mostrar detalhes técnicos
ru_ru: Показать технические подробности

source: Please enter a valid URL starting with http:// or https://.
cs_cz: Zadejte prosím platnou adresu začínající na http:// nebo https://.
de_de: Bitte geben Sie eine gültige URL ein, die mit http:// oder https:// beginnt.
el: Εισαγάγετε μια έγκυρη διεύθυνση που ξεκινά με http:// ή https://.
es_es: Introduce una URL válida que empiece por http:// o https://.
fr_fr: Veuillez saisir une URL valide commençant par http:// ou https://.
it_it: Inserisci un URL valido che inizi con http:// o https://.
nl_nl: Voer een geldige URL in die begint met http:// of https://.
pt_br: Informe uma URL válida começando com http:// ou https://.
ru_ru: Введите корректный адрес, начинающийся с http:// или https://.

source: The request could not be completed. Please check your connection and try again.
cs_cz: Požadavek se nepodařilo dokončit. Zkontrolujte připojení a zkuste to znovu.
de_de: Die Anfrage konnte nicht abgeschlossen werden. Bitte prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Το αίτημα δεν ολοκληρώθηκε. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_es: No se ha podido completar la solicitud. Comprueba tu conexión e inténtalo de nuevo.
fr_fr: La requête n’a pas pu aboutir. Vérifiez votre connexion et réessayez.
it_it: Non è stato possibile completare la richiesta. Controlla la connessione e riprova.
nl_nl: Het verzoek kon niet worden voltooid. Controleer je verbinding en probeer het opnieuw.
pt_br: Não foi possível concluir a solicitação. Verifique sua conexão e tente novamente.
ru_ru: Не удалось выполнить запрос. Проверьте соединение и попробуйте ещё раз.

source: No URL value provided.
cs_cz: Nebyla zadána žádná adresa.
de_de: Kein URL-Wert angegeben.
el: Δεν δόθηκε τιμή διεύθυνσης.
es_es: No se ha proporcionado ningún valor de URL.
fr_fr: Aucune valeur d’URL fournie.
it_it: Nessun valore URL fornito.
nl_nl: Geen URL-waarde opgegeven.
pt_br: Nenhum valor de URL informado.
ru_ru: Адрес не указан.

source: The provided value is not a valid URL.
cs_cz: Zadaná hodnota není platná adresa.
de_de: Der angegebene Wert ist keine gültige URL.
el: Η τιμή που δόθηκε δεν είναι έγκυρη διεύθυνση.
es_es: El valor proporcionado no es una URL válida.
fr_fr: La valeur fournie n’est pas une URL valide.
it_it: Il valore fornito non è un URL valido.
nl_nl: De opgegeven waarde is geen geldige URL.
pt_br: O valor informado não é uma URL válida.
ru_ru: Указанное значение не является корректным адресом.

source: No URL value available.
cs_cz: Není k dispozici žádná adresa.
de_de: Kein URL-Wert verfügbar.
el: Δεν υπάρχει διαθέσιμη τιμή διεύθυνσης.
es_es: No hay ningún valor de URL disponible.
fr_fr: Aucune valeur d’URL disponible.
it_it: Nessun valore URL disponibile.
nl_nl: Geen URL-waarde beschikbaar.
pt_br: Nenhum valor de URL disponível.
ru_ru: Адрес недоступен.

source: Invalid URL value detected.
cs_cz: Byla zjištěna neplatná adresa.
de_de: Ungültiger URL-Wert erkannt.
el: Εντοπίστηκε μη έγκυρη τιμή διεύθυνσης.
es_es: Se ha detectado un valor de URL no válido.
fr_fr: Valeur d’URL non valide détectée.
it_it: Rilevato un valore URL non valido.
nl_nl: Ongeldige URL-waarde aangetroffen.
pt_br: Valor de URL inválido detectado.
ru_ru: Обнаружен некорректный адрес.

source: Settings
cs_cz: Nastavení
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_br: Configurações
ru_ru: Настройки

source: Embed professional appointment booking directly into your WordPress site. Fast, self-hosted, and fully in your control.
cs_cz: Vložte profesionální rezervaci termínů přímo do svého webu WordPress. Rychle, na vlastním serveru a plně pod vaší kontrolou.
de_de: Binden Sie professionelle Terminbuchung direkt in Ihre WordPress-Website ein. Schnell, selbst gehostet und vollständig unter Ihrer Kontrolle.
el: Ενσωματώστε επαγγελματικό σύστημα κρατήσεων απευθείας στον ιστότοπό σας WordPress. Γρήγορο, self-hosted και πλήρως υπό τον έλεγχό σας.
es_es: Integra reservas de citas profesionales directamente en tu sitio WordPress. Rápido, autoalojado y totalmente bajo tu control.
fr_fr: Intégrez une prise de rendez-vous professionnelle directement dans votre site WordPress. Rapide, auto-hébergée et entièrement sous votre contrôle.
it_it: Integra la prenotazione professionale di appuntamenti direttamente nel tuo sito WordPress. Veloce, self-hosted e completamente sotto il tuo controllo.
nl_nl: Voeg professionele afsprakenplanning rechtstreeks toe aan je WordPress-site. Snel, zelf gehost en volledig in eigen beheer.
pt_br: Incorpore agendamento profissional diretamente no seu site WordPress. Rápido, auto-hospedado e totalmente sob seu controle.
ru_ru: Встройте профессиональную запись на приём прямо в свой сайт на WordPress. Быстро, на своём сервере и полностью под вашим контролем.

source: Connect Your Easy!Appointments Installation
cs_cz: Připojte svou instalaci Easy!Appointments
de_de: Verbinden Sie Ihre Easy!Appointments-Installation
el: Συνδέστε την εγκατάσταση του Easy!Appointments
es_es: Conecta tu instalación de Easy!Appointments
fr_fr: Connectez votre installation Easy!Appointments
it_it: Collega la tua installazione di Easy!Appointments
nl_nl: Koppel je Easy!Appointments-installatie
pt_br: Conecte sua instalação do Easy!Appointments
ru_ru: Подключите вашу установку Easy!Appointments

source: Enter the public root URL of your Easy!Appointments installation and click Connect. The URL will be verified before saving.
cs_cz: Zadejte veřejnou kořenovou adresu své instalace Easy!Appointments a klikněte na Připojit. Adresa bude před uložením ověřena.
de_de: Geben Sie die öffentliche Root-URL Ihrer Easy!Appointments-Installation ein und klicken Sie auf Verbinden. Die URL wird vor dem Speichern überprüft.
el: Εισαγάγετε τη δημόσια ριζική διεύθυνση της εγκατάστασης Easy!Appointments και πατήστε Σύνδεση. Η διεύθυνση θα ελεγχθεί πριν αποθηκευτεί.
es_es: Introduce la URL raíz pública de tu instalación de Easy!Appointments y haz clic en Conectar. La URL se verificará antes de guardarla.
fr_fr: Saisissez l’URL racine publique de votre installation Easy!Appointments puis cliquez sur Connecter. L’URL sera vérifiée avant l’enregistrement.
it_it: Inserisci l’URL radice pubblico della tua installazione di Easy!Appointments e fai clic su Collega. L’URL verrà verificato prima del salvataggio.
nl_nl: Voer de publieke root-URL van je Easy!Appointments-installatie in en klik op Koppelen. De URL wordt gecontroleerd voordat hij wordt opgeslagen.
pt_br: Informe a URL raiz pública da sua instalação do Easy!Appointments e clique em Conectar. A URL será verificada antes de ser salva.
ru_ru: Введите публичный корневой адрес вашей установки Easy!Appointments и нажмите «Подключить». Адрес будет проверен перед сохранением.

source: Connect
cs_cz: Připojit
de_de: Verbinden
el: Σύνδεση
es_es: Conectar
fr_fr: Connecter
it_it: Collega
nl_nl: Koppelen
pt_br: Conectar
ru_ru: Подключить

source: Disconnect
cs_cz: Odpojit
de_de: Trennen
el: Αποσύνδεση
es_es: Desconectar
fr_fr: Déconnecter
it_it: Scollega
nl_nl: Loskoppelen
pt_br: Desconectar
ru_ru: Отключить

source: Example: %s
cs_cz: Příklad: %s
de_de: Beispiel: %s
el: Παράδειγμα: %s
es_es: Ejemplo: %s
fr_fr: Exemple : %s
it_it: Esempio: %s
nl_nl: Voorbeeld: %s
pt_br: Exemplo: %s
ru_ru: Пример: %s

source: Embed the Booking Form
cs_cz: Vložení rezervačního formuláře
de_de: Buchungsformular einbinden
el: Ενσωμάτωση της φόρμας κρατήσεων
es_es: Insertar el formulario de reservas
fr_fr: Intégrer le formulaire de réservation
it_it: Inserisci il modulo di prenotazione
nl_nl: Het boekingsformulier invoegen
pt_br: Incorporar o formulário de agendamento
ru_ru: Встраивание формы записи

source: Choose how you want to embed the booking form in your pages and posts:
cs_cz: Zvolte, jak chcete rezervační formulář vložit do svých stránek a příspěvků:
de_de: Wählen Sie, wie Sie das Buchungsformular in Ihre Seiten und Beiträge einbinden möchten:
el: Επιλέξτε πώς θέλετε να ενσωματώσετε τη φόρμα κρατήσεων στις σελίδες και τα άρθρα σας:
es_es: Elige cómo quieres insertar el formulario de reservas en tus páginas y entradas:
fr_fr: Choisissez comment intégrer le formulaire de réservation dans vos pages et articles :
it_it: Scegli come inserire il modulo di prenotazione nelle tue pagine e nei tuoi articoli:
nl_nl: Kies hoe je het boekingsformulier in je pagina’s en berichten wilt invoegen:
pt_br: Escolha como deseja incorporar o formulário de agendamento nas suas páginas e posts:
ru_ru: Выберите, как встроить форму записи на страницы и в записи:

source: Gutenberg Block
cs_cz: Blok Gutenberg
el: Μπλοκ Gutenberg
es_es: Bloque de Gutenberg
fr_fr: Bloc Gutenberg
it_it: Blocco Gutenberg
nl_nl: Gutenberg-blok
pt_br: Bloco do Gutenberg
ru_ru: Блок Gutenberg

source: Add the booking form natively in the WordPress block editor.
cs_cz: Přidejte rezervační formulář přímo v blokovém editoru WordPressu.
de_de: Fügen Sie das Buchungsformular direkt im WordPress-Blockeditor hinzu.
el: Προσθέστε τη φόρμα κρατήσεων απευθείας στον επεξεργαστή μπλοκ του WordPress.
es_es: Añade el formulario de reservas de forma nativa en el editor de bloques de WordPress.
fr_fr: Ajoutez le formulaire de réservation nativement dans l’éditeur de blocs WordPress.
it_it: Aggiungi il modulo di prenotazione in modo nativo nell’editor a blocchi di WordPress.
nl_nl: Voeg het boekingsformulier rechtstreeks toe in de WordPress-blokeditor.
pt_br: Adicione o formulário de agendamento nativamente no editor de blocos do WordPress.
ru_ru: Добавьте форму записи прямо в блочном редакторе WordPress.

source: Elementor Widget
cs_cz: Widget Elementor
el: Widget Elementor
es_es: Widget de Elementor
fr_fr: Widget Elementor
it_it: Widget Elementor
pt_br: Widget do Elementor
ru_ru: Виджет Elementor

source: Drag and drop the booking widget into any Elementor page.
cs_cz: Přetáhněte rezervační widget na libovolnou stránku Elementoru.
de_de: Ziehen Sie das Buchungs-Widget per Drag-and-drop auf eine beliebige Elementor-Seite.
el: Σύρετε το widget κρατήσεων σε οποιαδήποτε σελίδα του Elementor.
es_es: Arrastra y suelta el widget de reservas en cualquier página de Elementor.
fr_fr: Glissez-déposez le widget de réservation dans n’importe quelle page Elementor.
it_it: Trascina e rilascia il widget di prenotazione in qualsiasi pagina Elementor.
nl_nl: Sleep de boekingswidget naar een willekeurige Elementor-pagina.
pt_br: Arraste e solte o widget de agendamento em qualquer página do Elementor.
ru_ru: Перетащите виджет записи на любую страницу Elementor.

source: Shortcode
cs_cz: Zkrácený kód
ru_ru: Шорткод
